<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3596fcf4623b46c386e3a0a033dd9f4a" Name="Diagram1">
        <EntityTypeShape EntityType="KlinikaModel.Doktor" Width="1.5" PointX="3.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikaModel.Historia_Pacjenta" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikaModel.Leczenie" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikaModel.Pacjent" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikaModel.Recepta" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikaModel.Skierowanie" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikaModel.Ubezpieczenie_Pacjenta" Width="1.5" PointX="3" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikaModel.Wizyta" Width="1.5" PointX="6" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikaModel.Zaopatrzenie" Width="1.5" PointX="6" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikaModel.Zuzycie_Lekow" Width="1.5" PointX="8.25" PointY="15.625" IsExpanded="true" />
        <AssociationConnector Association="KlinikaModel.FK__LECZENIE__Doktor__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikaModel.FK__Recepta__DoktorI__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikaModel.FK__SKIEROWAN__Dotko__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikaModel.FK__WIZYTA__DoktorID__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikaModel.FK__Historia___Pacje__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikaModel.FK__LECZENIE__Pacjen__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikaModel.FK__Recepta__Pacjent__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikaModel.FK__SKIEROWAN__Pacje__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikaModel.FK__Ubezpiecz__Pacje__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikaModel.FK__WIZYTA__PacjentI__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikaModel.FK__Zuzycie_L__Wizyt__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikaModel.FK__Zuzycie_L__Zaopa__6477ECF3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>